[gd_scene load_steps=4 format=3 uid="uid://cb2kbvhthcfye"]

[ext_resource type="Texture2D" uid="uid://cufsmjaqff4d4" path="res://icon.svg" id="1_oxokh"]
[ext_resource type="PackedScene" uid="uid://wknk15lmewxa" path="res://Player/player.tscn" id="2_n7rox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqt80"]
size = Vector2(1149, 79)

[node name="Level0" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 1.66533e-16

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(579.5, 604.5)
shape = SubResource("RectangleShape2D_bqt80")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(581.5, 604.5)
scale = Vector2(9.07031, 0.742188)
texture = ExtResource("1_oxokh")

[node name="Player" parent="." instance=ExtResource("2_n7rox")]
position = Vector2(157, 463)
